{
  "name": "scraper",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "rimraf dist && tsc && tsc-alias",
    "start": "node .",
    "prod": "yarn build && yarn start"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "csv-rw": "^3.0.3",
    "find-marker": "^0.0.3",
    "undici": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
